# kryptokarteira-backend

./: .gitignore  Procfile  README.md  apidoc.json  build.gradle  documentation.coffee  gradlew.bat  settings.gradle  system.properties
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/ufs/kryptokarteira/backend/: APIGateway.kt  CheckAuthorization.kt  Configs.kt  Injector.kt  Launcher.kt  SparkExtensions.kt
src/main/kotlin/br/ufs/kryptokarteira/backend/domain/: AccountManager.kt  BankAccount.kt  CriptoCurrencyTrader.kt  CryptoBanker.kt  CryptoCurrencyTrader.kt  Currency.kt  DataForTransaction.kt  DomainError.kt  Investment.kt  KryptoBanker.kt  PortfolioManager.kt  PricesBroker.kt  Pricing.kt  Transaction.kt  TransactionLog.kt  Wallet.kt
src/main/kotlin/br/ufs/kryptokarteira/backend/infrastructure/: AccountInfrastructure.kt  BrokerInfrastructure.kt  PricingInfrastructure.kt  RestCaller.kt  TraderInfrastructure.kt
src/main/kotlin/br/ufs/kryptokarteira/backend/infrastructure/datasources/bcb/: BCBDataSource.kt  BCBPayloads.kt
src/main/kotlin/br/ufs/kryptokarteira/backend/infrastructure/datasources/mbtc/: MBTCDataSource.kt  MercadoBitconPayloads.kt
src/main/kotlin/br/ufs/kryptokarteira/backend/infrastructure/datasources/restdb/: RestDBDataSource.kt  RestDBPayloads.kt
src/main/kotlin/br/ufs/kryptokarteira/backend/infrastructure/inputs/: BCBPayloads.kt  MercadoBitconPayloads.kt
src/main/kotlin/br/ufs/kryptokarteira/backend/infrastructure/networking/: Header.kt  RestCaller.kt  RestIntegrationError.kt
src/main/kotlin/br/ufs/kryptokarteira/backend/infrastructure/util/: AsDomainError.kt  FindLastWeekdayAvailable.kt  PricingValues.kt  TraderInfrastructure.kt
src/main/kotlin/br/ufs/kryptokarteira/backend/rest/: APIGateway.kt  CheckAuthorization.kt  Reply.kt  SparkExtensions.kt
src/main/kotlin/br/ufs/kryptokarteira/backend/services/: BrokerService.kt  HomeService.kt  OutputMapper.kt  PricingService.kt  ServiceOperation.kt  ValidationError.kt  WalletService.kt
src/main/kotlin/br/ufs/kryptokarteira/backend/services/input/: NewTransactionBody.kt
src/main/kotlin/br/ufs/kryptokarteira/backend/services/output/: HomePayloads.kt  PricePayload.kt  PricesPayload.kt  PricesPayloads.kt  WalletPayloads.kt
src/main/kotlin/br/ufs/kryptokarteira/backend/services/util/: JsonSerializer.kt  OutputMapper.kt  ServiceOperation.kt  TransactionBodyValidation.kt  TransactionData.kt  ValidationError.kt
src/main/resources/public/: api_data.js  api_data.json  api_project.js  api_project.json
src/test/kotlin/br/ufs/kryptokarteira/backend/tests/: BrokerInfrastructureTests.kt  BrokerServiceTests.kt
src/test/kotlin/br/ufs/kryptokarteira/backend/tests/account/: AccountInfrastructureTests.kt
src/test/kotlin/br/ufs/kryptokarteira/backend/tests/broker/: BrokerInfrastructureTests.kt  BrokerServiceTests.kt  FindLastWeekdayAvailableTests.kt
src/test/kotlin/br/ufs/kryptokarteira/backend/tests/trader/: TraderInfrastructureTests.kt
src/test/kotlin/br/ufs/kryptokarteira/backend/tests/util/: JsonFromResources.kt
src/test/kotlin/br/ufs/kryptokarteira/backend/tests/wallet/: WalletServiceTests.kt  WalletTests.kt
src/test/resources/fixtures/: bcb_200OK.json  mbtc_200OK.json
