buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'

    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


mainClassName = 'br.ufs.kryptokarteira.backend.LauncherKt'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

shadowJar {
    baseName = 'kryptokarteira-fatjar'
    classifier = null
    version = 'SNAPSHOT'
}

task stage(dependsOn: ['clean', 'shadowJar'])
shadowJar.mustRunAfter clean
stage.dependsOn(shadowJar)

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.github.ubiratansoares:spark-kotlin:-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.github.salomonbrys.kodein:kodein:4.1.0'
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'com.google.guava:guava:23.0'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
